sudo: required
services:
  - docker
branches:
    - master
before_install:
  - docker pull bilelmoussaoui/numix-core-devel
  - docker run -d --name tests bilelmoussaoui/numix-core-devel bash
script:
    - docker exec tests sh ./tests/pycodestyle.sh
    - docker exec tests python3 ./tests/schema.py
    - docker exec tests python3 ./tests/db_entry.py
    - docker exec tests python3 ./tests/icons_entry.py
    - docker exec tests python3 ./tests/ordered_db.py
    - docker exec tests python3 ./tests/icon_cache.py